{
  "fontName": "gitlab_webide",
  "fontHeight": 1000,
  "formats": ["woff"],
  "dest": "packages/vscode-extension-web-ide/assets/fonts/",
  "normalize": true,
  "fixedWidth": true,
  "centerHorizontally": true,
  "verbose": true
}
